<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="shortcut icon" href="taylor-swift-blog.logo-_1_.ico" type="image/x-icon">
    <style>
        body {
        background-color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: auto;
        min-width: 200px;
        max-width: 1024px;
        padding: 15px;
        margin: 20px auto;
        }
        h1 {
            border-bottom: 2px solid #3f2c17 ;
        }
        </style>
</head>
<body>
    <h1>FAQ</h1>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus, explicabo fugiat nam eaque alias reprehenderit perferendis dicta inventore tempora harum asperiores! Dolorum harum repudiandae molestiae laborum odio inventore fugit!</li>
    </ul>
</body>
</html>